{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "underwater-game-web-export",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static_server.js"],
      "port": 8781
    }
  ]
}
